#CONNECTION A MONGODB
DATABASE=mongodb+srv://fredoweb:Granolax3484@clusterlocamour.6yakk.mongodb.net/clusterlocamour?retryWrites=true&w=majority


#MAILING
BARB_MAIL=
BARB_MAIL_MDP=

FRED_MAIL=fedde.leg@gmail.com
FRED_MAIL_MDP=naheylwnczysxpgb
